{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-671UTCP\\SQLEXPRESS;Initial Catalog=ShopSolutionDB;User ID=sa;Password=Lucifer666Chapulin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
